# Isotyp

./: Isotyp.sln  README.md
docs/: ARCHITECTURE.md  CODING_GUIDELINES.md  ROADMAP.md
src/Apps/Aspire/: .gitkeep
src/Apps/Identity/: .gitkeep
src/BuildingBlocks/EFCore/: .gitkeep
src/BuildingBlocks/EFCore/IsoTyp.EntityFrameworkCore/: GlobalUsings.cs  IsoTyp.EntityFrameworkCore.csproj
src/BuildingBlocks/EFCore/IsoTyp.EntityFrameworkCore/Configurations/: AuditTrailConfiguration.cs  ClientRequestConfiguration.cs
src/BuildingBlocks/EFCore/IsoTyp.EntityFrameworkCore/Entities/: AuditTrail.cs  ClientRequest.cs  Entities.cs
src/BuildingBlocks/EventBus/: .gitkeep
src/BuildingBlocks/Extensions/: .gitkeep
src/Core/Abstractions/: .gitkeep
src/Core/Shared/: .gitkeep
src/Isotyp.Agent/: Isotyp.Agent.csproj
src/Isotyp.Agent/Processing/: AgentConfiguration.cs  AgentRuntime.cs  ICloudApiClient.cs  ILocalDataProcessor.cs
src/Isotyp.Api/: Isotyp.Api.csproj  Isotyp.Api.http  Program.cs
src/Isotyp.Application/: Isotyp.Application.csproj
src/Isotyp.Infrastructure/: Isotyp.Infrastructure.csproj  UnitOfWork.cs
src/Isotyp.Infrastructure/Data/: IsotypDbContext.cs
src/Isotyp.Infrastructure/Repositories/: AgentRepository.cs  AiSuggestionRepository.cs  AuditLogRepository.cs  DataSourceRepository.cs  DataValidationRepository.cs  Repository.cs  SchemaChangeRequestRepository.cs  SchemaVersionRepository.cs
tests/Isotyp.Application.Tests/: Isotyp.Application.Tests.csproj  ResultTests.cs
tests/Isotyp.Core.Tests/: AgentTests.cs  AiSuggestionTests.cs  DataSourceTests.cs  Isotyp.Core.Tests.csproj  SchemaChangeRequestTests.cs  SchemaVersionTests.cs
(+62 files in other folders)
